#Fluo connection properties

#the zookeeper connect string
org.fluo.zookeeper.connect=localhost
org.fluo.zookeeper.timeout=30000

#where Fluo will store its data in zookeeper
org.fluo.zookeeper.root=/fluo

#accumulo instance to connect to
org.fluo.accumulo.instance=accumulo1
org.fluo.accumulo.user=fluo
org.fluo.accumulo.password=secret

# number of worker yarn instances
org.fluo.worker.instances=1
# max memory of yarn containers
org.fluo.worker.max.memory.mb=256
org.fluo.orcale.max.memory.mb=256
